# story-reader-be

./: .gitignore  init_db.sql
StoryReader/: StoryReader.sln
StoryReader/StoryReader.Api/: Dockerfile  Program.cs  StoryReader.Api.csproj  StoryReader.Api.http  appsettings.json
StoryReader/StoryReader.Api/Controllers/: AuthController.cs  StoriesController.cs
StoryReader/StoryReader.Api/Extensions/: ControllerExtensions.cs
StoryReader/StoryReader.Api/Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
StoryReader/StoryReader.Api/Properties/: launchSettings.json
StoryReader/StoryReader.Application/: DependencyInjection.cs  StoryReader.Application.csproj
StoryReader/StoryReader.Application/Common/: ApiResponse.cs  AppException.cs  ErrorResponse.cs  HttpStatus.cs  PagedResult.cs
StoryReader/StoryReader.Application/DTOs/: AuthInternalResult.cs  AuthResultDto.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  Story.cs
StoryReader/StoryReader.Application/Interfaces/: IAuthService.cs  IAuthTokenStore.cs  IJwtTokenService.cs  IPasswordHasher.cs  IRedisStoryCache.cs  IRefreshTokenRepository.cs  IStoryRepository.cs  IStoryService.cs  IUserRepository.cs
StoryReader/StoryReader.Application/Services/: AuthService.cs  StoryService.cs
StoryReader/StoryReader.Domain/Entities/: RefreshToken.cs  Story.cs  User.cs
StoryReader/StoryReader.Infrastructure/: DependencyInjection.cs  StoryReader.Infrastructure.csproj
StoryReader/StoryReader.Infrastructure/Jwt/: JwtOptions.cs  JwtTokenService.cs
StoryReader/StoryReader.Infrastructure/Password/: PasswordHasher.cs
StoryReader/StoryReader.Infrastructure/Redis/: RedisAuthTokenStore.cs  RedisStoryCache.cs
StoryReader/StoryReader.Persistence/: DependencyInjection.cs  StoryReader.Persistence.csproj
StoryReader/StoryReader.Persistence/Constants/: UserRoles.cs
StoryReader/StoryReader.Persistence/Context/: AppDbContext.cs
StoryReader/StoryReader.Persistence/Entities/: category.cs  chapter.cs  comment.cs  favorite.cs  rating.cs  reading_progress.cs  refresh_token.cs  story.cs  tag.cs  user.cs
StoryReader/StoryReader.Persistence/Enums/: UserRole.cs
StoryReader/StoryReader.Persistence/Mappers/: UserMapper.cs
StoryReader/StoryReader.Persistence/Repositories/: RefreshTokenRepository.cs  StoryRepository.cs  UserRepository.cs
